# mmsolutions

./: .gitignore  README.md
MMS.Erp/: MMS.Erp.sln
MMS.Erp/MMS.Erp.Application/: DependencyInjection.cs  MMS.Erp.Application.csproj
MMS.Erp/MMS.Erp.Application/Behaviors/: ValidationBehavior.cs
MMS.Erp/MMS.Erp.Application/Configurations/: ExpenseReportsConfig.cs  PayChecksConfig.cs
MMS.Erp/MMS.Erp.Application/DTOs/: EmployeeDto.cs  ExpenseRecordDto.cs  ExpenseReportDto.cs  InvoiceDto.cs
MMS.Erp/MMS.Erp.Application/Exceptions/: FluentValidationExceptions.cs
MMS.Erp/MMS.Erp.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
MMS.Erp/MMS.Erp.Application/Features/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
MMS.Erp/MMS.Erp.Application/Features/Employee/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesValidator.cs
MMS.Erp/MMS.Erp.Application/Features/ExpenseReport/Commands/CreateExpenseRecord/: CreateExpenseRecordCommand.cs  CreateExpenseRecordHandler.cs  CreateExpenseRecordValidator.cs
MMS.Erp/MMS.Erp.Application/Features/ExpenseReport/Commands/CreateExpenseReport/: CreateExpenseReportCommand.cs  CreateExpenseReportHandler.cs  CreateExpenseReportValidator.cs
MMS.Erp/MMS.Erp.Application/Features/ExpenseReport/Commands/DeleteExpenseRecord/: DeleteExpenseRecordCommand.cs  DeleteExpenseRecordHandler.cs  (+1 more)
MMS.Erp/MMS.Erp.Application/Mappings/: EmployeeMapper.cs  ExpenseReportMapper.cs  InvoiceMapper.cs  MapperConfig.cs
MMS.Erp/MMS.Erp.Application/Mediator/Behaviors/: ValidationBehavior.cs
MMS.Erp/MMS.Erp.Application/Mediator/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MMS.Erp/MMS.Erp.Application/Services/ExpenseReport/: ExpenseReportService.cs  IExpenseReportService.cs
MMS.Erp/MMS.Erp.Application/Services/PayCheck/: IPayCheckService.cs  PayCheckService.cs
(+162 files in other folders)
